@(version: String)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>关于旅行派</title>
    <link href="/assets/stylesheets/reset.css" rel="stylesheet"/>
    <link href="/assets/stylesheets/app.css" rel="stylesheet"/>
    <style>
    body{height:100%;position: relative;}
    .hd .title{
    padding-right: 1.4em;
    }
    .logo{
    /*margin: 372px auto 435px;*/
    text-align: center;
    position: absolute;
    top: 124px;
    width: 100%;
    }
    .logo img{
    border-radius: 10px;
    margin:1em 4em .6em;
    width: 6em;
    height: 6em;
    }
    .logo h1{
    font-size: 22px;
    color: #99cc66;
    text-align: center;
    margin: 0px 20px;
    }
    .slogan{
    font-size: .8em;
    color: #666;
    text-align: center;
    margin-bottom: 1.4em;
    }
    ul.list-column{
    background: #f9faf9;
    /*margin-bottom: 300px;*/
    position: absolute;
    top:50%;
    margin-top: -48px;
    left: 50%;
    margin-left: -94px;
    }
    ul.list-column li{
    font-size: 12px;
    color: rgb(150,150,150);
    width: 188px;
    margin: auto;
    line-height: 24px;
    }
    ul.list-column li:last-child{
    border-bottom: none;
    }

    ul.list-column li em{
    color: #797979;
    display: inline-block;
    }

    ul.list-column li em:first-child{
    width: 40px;
    }

    footer{
    padding:10px 0;
    width: 100%;
    text-align: center;
    color: rgb(150,150,150);
    /*margin-bottom: 162px;*/
    position: absolute;
    bottom: 54px;
    }
    .company{
    font-size: 8px;
    }
    h3, .copyright{
    font-size: 8px;
    }
    .bd{
    padding: 0px;
    width: 100%;
    height: 100%;
    }
    </style>
  </head>
  <body class="bg_color">
    <section class="bd" style="position:relative">
      <div class="logo">
          <!-- <img src="images/200.png"> -->
        <h1>可以跟达人互动的旅行应用</h1>
      </div>
        <!-- <h3 class="slogan">女生专属的旅行助手</h3> -->
      <h3 class="slogan"> </h3>
      <ul class="list-column">
        <li><em>官网</em>
          <em>www.lvxingpai.com</em>
        </li>
        <li><em>邮箱</em>
          <em>services@@xuejianinc.com</em>
        </li>
        <li><em>Q群</em>
          <em>45742544</em>
        </li>
        <li><em>微信</em>
          <em>旅行派</em>
        </li>
      </ul>
    </section>
    <footer>
      <h3>Version @version</h3>
      <div class="company">雪见科技有限公司</div>
      <div class="copyright">Copyright©2014.All Rights Reserved.</div>
    </footer>
  </body>
</html>
