@(pid: String, page: Int, comments: Seq[models.poi.RestaurantComment])

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>旅行派——景点更多点评</title>
        <link rel="stylesheet" href="/assets/stylesheets/app.css">
        <link rel="stylesheet" href="/assets/stylesheets/reset.css">
        <style>
        body {
        background : #f9faf9 ;
        }
        .ui-list-03 li {
        padding : 14 px 18 px 14 px 18 px ;
        box-shadow : 1 px 1 px 1 px #eee ;
        border-radius : 0 ;
        margin-bottom : 1 px ;
        }
        .ui-list-03 li h2 {
        height : 20 px ;
        float : right ;
        vertical-align : middle ;
        }
        .ui-list-03.p1 {
        padding : 10 px ;
        height : auto ;
        color : rgb ( 59, 50, 50 ) ;
        font-size : 16 px ;
        line-height : 28 px ;
        border : 1 px solid #e2e2e2 ;
        border-radius : 5 px ;
        margin-left : 5 px ;
        display : inline-block ;
        }
        .ui-ico-02 {
        margin-right :.3 em ;
        width : 14 px ;
        height : 14 px ;
        display : inline-block ;
        position : relative ;
        background-size : cover ;
        }
        .ui-ico-02-star-full {
        background-image : url ( "/assets/images/star-full.png" ) ;
        }
        .ui-ico-02-star-half {
        background-image : url ( "/assets/images/star-half.png" ) ;
        }
        .ui-ico-02-star-empty {
        background-image : url ( "/assets/images/star-empty.png" ) ;
        }
        h1.author {
        color : rgb ( 150, 150, 150 ) ;
        font-size : 10 px ;
        line-height : 20 px ;
        height : 20 px ;
        overflow : hidden ;
        text-overflow : ellipsis ;
        white-space : nowrap ;
        position : relative ;
        float : left ;
        vertical-align : middle ;
        margin-top : 2 px ;
        }
        .time {
        right : 0 px ;
        position : absolute ;
        color : rgb ( 150, 150, 150 ) ;
        font-size : 16 px ;
        line-height : 28 px ;
        margin-top : 0 px ;
        top : 0 px ;
        }
        .ft {
        background-color : #f4f4f4 ;
        color : rgb ( 150, 150, 150 ) ;
        height : 2 em ;
        line-height : 1.5 ;
        margin-top : - 5 px ;
        font-size : 12 px ;
        }
        .bd {
        padding : 0 px ;
        }
        .chat {
        position : relative ;
        margin-top : 5 px ;
        }
        .chat img {
        width : 6 px ;
        height : 10 px ;
        position : absolute ;
        left : 0 px ;
        top : 12 px ;
        }
        .title {
        width : 100 % ;
        overflow : hidden ;
        }
        .info {
        float : left ;
        margin-left : 10 px ;
        }
        .avatar {
        float : left ;
        text-align : center ;
        width : 57 px ;
        height : 57 px ;
        }
        .avatar img {
        -moz-border-radius : 30 px ;
        -webkit-border-radius : 30 px ;
        border-radius : 30 px ;
        }
        </style>
    </head>
    <body class="bg_color">
        <section class="bd">
            <ul id="comment_listwrap" class="ui-list ui-list-03">
                @for(c <- comments) {
                    @commentEntry(c.getAuthorName, c.getAuthorAvatar, c.getRating, c.getContents, c.getPublishTime)
                }
            </ul>
        </section>
    </body>
    <script src="/assets/javascripts/jquery-1.11.1.min.js"></script>
    <script>

        var pid="@pid";
        var pageId=@page;
        var poiType="restaurant";

        var finish = false;
        var locked = false;
        // 当显示"点击加载更多"的时候，滚动仍可加载！
        function getComments(){
            pageId = pageId + 1;
            $.ajax({ //ajax获取加载的数据
                type: "get",
                url : "/comments.php?pageId=" + pageId + "&pageSize=20&pid=" + pid + "&poiType=" + poiType,
                // url: "/h5/comments.php?pageId=" + pageId + "&pageSize=10&pid=" + pid,
                success: function (msg) {  //成功返回后删除加载状态样式，插入dom
                    if (msg){
                        $("#comment_listwrap").append(msg);
                        locked = false;
                    }else{
                        $('.ft').text('讨厌！评论都被你看完了～');
                        finish = true;
                    }
                },
                error: function () {
                    //alert("参数出错，刷新后重试");
                    $('.ft').text('点击可以查看更多评论哦～');
                    pageId = pageId - 1;
                    locked = false;
                }
            });
        }
        $('.ft').on('click', function(){
            if (!locked){
                locked = true;
                $('.ft').text('小派正在努力的读取点评数据>_<');
                getComments();
            }
        })
        $(window).on("scroll", function(){
            if (!finish && !locked){
                locked = true;
                var top = document.documentElement.scrollTop + document.body.scrollTop;
                var textheight = $(document).height();
                if (textheight - top - $(window).height() <= 100){
                    getComments();
                }else{
                    locked = false;
                }
            }
        });
        $(function(){
           $('.info').css('width',($('li').width()-70));
        });
    </script>
</html>