@(viewSpot: models.poi.ViewSpot)
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>旅行派——景点简介</title>
        <link href="/assets/stylesheets/reset.css" rel="stylesheet"/>
        <link href="/assets/stylesheets/app.css" rel="stylesheet"/>
        <script src="/assets/javascripts/jquery-1.11.1.min.js"></script>
        <style>
            body{
                background: #fff;
                width: 100%;
            }
            ul.content{
                background: #f7faf7;
                color: rgb(100,100,100);
                font-size: 16px;
                margin: 14px 18px 14px;
                line-height: 28px;
                border-top: 1px solid #e2e2e2;
                padding: 12px 0px 14px;
            }
            li{
                padding-bottom: 10px;
                overflow: hidden;
            }
            li em{
                color: rgb(150,150,150);
                float: left;
                width: 80px;
            }
            li em.detail{
                color: rgb(59,50,50);
                word-break: break-all;
            }
            li p{
                padding: 1.2em 0;
                text-align: justify;
            }

            h2{
                font-size: 24px;
                line-height: 24px;
                color: rgb(150,150,150);
                padding-bottom: 12px;
            }
            .cost{
                display: inline-block;
                /*width: 60%;*/
                vertical-align: top;
            }
            .desc{
                padding-top: 18px;
                white-space: pre-wrap;
                color: rgb(150,150,150);
                line-height: 30px;
            }
        </style>
    </head>
    <body class="bg_color">
        <ul class="list-column">
            <ul class="content">
                @if(viewSpot.getTimeCostDesc.nonEmpty){
                    <li><em>推荐游玩：</em><em class="detail">@viewSpot.getTimeCostDesc</em></li>
                }
                @if(viewSpot.getOpenTime.nonEmpty) {
                    <li><em>开放时间：</em><em class="detail">@viewSpot.getOpenTime</em></li>
                }
                @if(viewSpot.getPriceDesc.nonEmpty) {
                    <li><em>景点门票：</em><em class="detail">@viewSpot.getPriceDesc</em></li>
                }
                <div class="p2">
                    <h1 class="t2">简介</h1>
                    <p>@viewSpot.getDesc</p>
                </div>
            </ul>
        </ul>
        <script>
            $(function(){
                $('em.detail').css("width",$('li').width()-82);
            })
        </script>
    </body>
</html>