@(travelNote: models.misc.TravelNote)
<!DOCTYPE html>
<html>
<head>
    <!--城市-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>旅行派——游记详情</title>
    <link href="/assets/stylesheets/reset.css" rel="stylesheet"/>
    <link href="/assets/stylesheets/app.css" rel="stylesheet"/>
    <script src="/assets/javascripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.contents .p2 a').each(function(){
                if($(this).find('img').length>0){
                    $(this).css('display','block');
                    $(this).css('padding','0px 12px');
                }
            });
            $('.contents .p2 p').each(function(){
                if($(this).find('img').length>0&&$(this).find('a').length==0){
                    $(this).css('padding','0px 12px');
                    $(this).css('text-indent','0px');
                }
            });
        })
    </script>
    <style>
        body{background-color: #fff;}
        .author{
            text-align: left;
            margin:11px 18px 0px;
            height:25px;
            line-height: 25px;
            border-bottom: 1px solid #e2e2e2;
            white-space: nowrap;
            text-overflow:ellipsis;
            overflow: hidden;
        }
        .author em{
            margin: 0;
            font-size: 12px;
            color: #999;
        }
        .content{
            background: #f9faf9;
            padding: 0px 0px 20px;
        }
        p.t1{
            font-size: 24px;
            margin: 16px auto 0px;
            text-align: center;
        }
        .content .ui-g-list-bt{
            padding: 0;
            border: none;
        }

        .content .ui-g-list-bt .ui-g-fly1-b{
            padding: 0;
        }
        .content .ui-g-list-bt .ui-g-fly1-b em{
            display: inline-block;
            font-size: .8em;
        }
        .spend{
            overflow: hidden;
            color: #999;
        }
        .cost span{
            font-size: .9em;
        }
        .content .ui-g-list-bt .ui-g-fly1-b .day{
            margin: 0;
            float: right;
            font-size: 1.2em;
            color: #6ed8dc;
        }
        .content .ui-g-list-bt .ui-g-fly1-b .sum{
            color: #6ed8dc;
            margin: 0;
            font-size: 2em;
        }
        .contents{
            padding: 0em;
        }
        .contents .p2 a{
            overflow: hidden;
            text-indent: 0;
        }
        .contents img{
            background-color: #eee;
            border-radius: 20px;
            width: 100%;
            height: auto;
            margin: 18px 0px;
        }
        .sect{
            margin:0px 18px;
        }
    </style>
</head>
<body class="bg_color">
    <div class="author">
        <em class="txt01 txt01-01 base_text_color_light">@(new org.joda.time.DateTime(travelNote.getPublishTime).toString("yyyy/MM/dd"))</em>
        <em class="txt01 txt01-01 txt01-02 base_text_color_light">&nbsp;/&nbsp;@travelNote.getAuthorName</em>
    </div>
    <section class="sect">
    <article class="content">
        <div class="ui-g-list-bt">
            <section class="ui-g-fly1-b">
                <p class="t1 base_text_color_medium">@Html(travelNote.getTitle)</p>
                <div class="spend"></div>
            </section>
        </div>
        <article id="tab-item-01" class="contents">
            @for(content <- travelNote.getContents.toSeq){
                <div class="p2">
                    <h1 class="t2 base_text_color_light">@Html(content.get("title"))</h1>
                    @Html(content.get("content"))
                </div>
            }
        </article>
    </article>
</section>
</body>
</html>
