@(desc: String, contents: Seq[models.geo.DetailsEntry])
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>旅行派——城市购物</title>
    <link href="/assets/stylesheets/reset.css" rel="stylesheet"/>
    <link href="/assets/stylesheets/app.css" rel="stylesheet"/>
    <style>
    body{background-color: #fff;}
    .content{
    padding: 14px 18px;
    }
    p.t1{
    font-size: 1.2em;
    color: #333;
    line-height: 1.7em;
    letter-spacing: .05em;
    text-align: left;
    }
    .content .ui-g-list-bt{
    padding: .4em 0;
    border: none;
    }
    .content .ui-g-list-bt .ui-g-fly1-b{
    padding: 0 .5em 0 .3em;
    }
    .content .ui-g-list-bt .ui-g-fly1-b em{
    display: inline-block;
    font-size: .8em;
    color: #666;
    }
    .p2{
    border: none;
    }
    .bd{
    padding: 0px;
    }
    </style>
  </head>
  <body class="bg_color">
    <section class="bd">
      <article id="eat_listwrap" class="content">
        <div class="p2">@desc</div>
        @for(content <- contents){
          <div class="p2">
            <h1 class="t2">@content.getTitle</h1>
            <p>@content.getDesc</p>
          </div>
        }
      </article>
    </section>
  </body>
  <script src="/assets/javascripts/zepto.min.js"></script>
  <script src="/assets/javascripts/app.js"></script>
</html>