
//交通预算与行程距离的比率，交通预算=行程距离*比率
budget.trafficBudgetRatio = 0.5d

//默认的交通预算，在交通预算计算失败时，取此值
budget.trafficBudgetDefault = 200d

//默认的景点预算，景点价格为空时，取此值
budget.viewpointBudgetDefault = 30d

//默认的每天食宿费
budget.stayBudgetDefault = 300

