//旅行派
share.domain = wap.lvxingpai.com

share.url = sharePlan.php

//交通预算与行程距离的比率，交通预算=行程距离*比率
budget.trafficBudgetRatio = 0.8d

//默认的交通预算，在交通预算计算失败时，取此值
budget.trafficBudgetDefault = 800d

//默认的景点预算，景点价格为空时，取此值
budget.viewpointBudgetDefault = 30d

//默认的每天食宿费
budget.stayBudgetDefault = 300
//图片尺寸
image.big = imageView2/2/w/800/h/600/q/85/format/jpg/interlace/1
image.small = imageView2/2/w/400/h/300/q/85/format/jpg/interlace/1

//桃子旅行-微信请求用户信息链接
wx.appid = wx26b58c7173483529
wx.secret = 28daa05c021ebebe6d3cf06645b0c5ac
wx.domain = api.weixin.qq.com
wx.urlaccess = /sns/oauth2/access_token
wx.urlinfo = /sns/userinfo

//token失效时间,单位:秒
token.expireTime = 300

//桃子旅行-国外目的地国家
destinations.country = 日本/韩国/泰国/越南/美国
