
share.domain = wap.lvxingpai.com

share.url = sharePlan.php

//交通预算与行程距离的比率，交通预算=行程距离*比率
budget.trafficBudgetRatio = 0.5d

//默认的交通预算，在交通预算计算失败时，取此值
budget.trafficBudgetDefault = 200d

//默认的景点预算，景点价格为空时，取此值
budget.viewpointBudgetDefault = 30d

//默认的每天食宿费
budget.stayBudgetDefault = 300
//图片尺寸
image.big = imageView/1/w/800/h/600/q/85/format/jpg/interlace/1
image.small = imageView/1/w/400/h/300/q/85/format/jpg/interlace/1

