#----------用户接口----------
#用户
#手机注册
POST          /users/signup                                      controllers.app.UserCtrl.signup()
#第三方注册、登录
POST          /users/auth-signup                                 controllers.app.UserCtrl.authRegister()
#检验用户信息的有效性(手机号)
GET           /users/validity                                    controllers.app.UserCtrl.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST          /users/signin                                      controllers.app.UserCtrl.signin()
#发送手机验证码
POST          /users/send-validation                             controllers.app.UserCtrl.sendCaptcha()
#修改密码
POST          /users/pwd                                         controllers.app.UserCtrl.modPassword()
#验证验证码，重设密码
POST          /users/reset-pwd                                   controllers.app.UserCtrl.newPassword()
#绑定手机
POST          /users/bind                                        controllers.app.UserCtrl.bindTel()
#验证验证码,返回token,绑定手机时用
POST          /users/check-validation                            controllers.app.UserCtrl.checkCaptcha()
#获取用户信息
GET           /users/$uid<[0-9]+>                                controllers.app.UserCtrl.getUserProfileById(uid: Long)
#搜索用户信息
GET           /users/search                                      controllers.app.UserCtrl.searchUser(keyword: String,field: String?="GUID",page:Int?=0,pageSize:Int?=20)
#编辑用户信息，修改密码
POST          /users/$uid<[0-9]+>                                controllers.app.UserCtrl.editorUserInfo(uid: Long)
#根据环信用户名列表取得用户名列表
POST          /users/easemob                                     controllers.app.UserCtrl.getUsersByEasemob()
#根据通讯录进行用户匹配
POST          /users/search-by-address-book                      controllers.app.UserCtrl.matchAddressBook()

#----------好友接口----------
#请求添加好友
POST          /users/request-contacts                            controllers.app.UserCtrl.requestAddContact()
#确认添加好友
POST          /users/contacts                                    controllers.app.UserCtrl.addContact()
#删除好友
DELETE        /users/contacts/$id<[0-9]+>                        controllers.app.UserCtrl.delContact(id: Long)
#获得好友列表
GET           /users/contacts                                    controllers.app.UserCtrl.getContactList()
#设置备注信息
POST          /users/$id<[0-9]+>/memos                           controllers.app.UserCtrl.setUserMemo(id:Long)
#获取用户个人相册
GET           /users/$id<[0-9]+>/albums                          controllers.app.UserCtrl.getUserAlbums(id:Long)
#删除用户个人相册
DELETE        /users/$id<[0-9]+>/albums/:picId                   controllers.app.UserCtrl.deleteUserAlbums(id: Long,picId: String)
#获取所有达人的足迹
GET           /users/:userRole/tracks                            controllers.app.UserCtrl.getLocalitiesOfExpertUserTracks(userRole:String,abroad:Boolean?=true)
#获取足迹包含某目的地的所有达人
POST          /users/:userRole/tracks/users                      controllers.app.UserCtrl.getExpertUserByTracks(userRole:String)
#修改足迹
POST          /users/$id<[0-9]+>/tracks                          controllers.app.UserCtrl.modifyTracks(id:Long)

#群组
#创建群组
#POST        /groups                        controllers.app.GroupCtrl.createGroup()
##修改群组信息
#PUT         /groups/:gId                   controllers.GroupCtrl.modifyGroup(gId:Long)
##取得群组信息
#GET         /groups/:gId                   controllers.GroupCtrl.getGroup(gId:Long)
##取得群组成员信息
#GET         /groups/:gId/users             controllers.GroupCtrl.getGroupUsers(gId:Long)
##操作群组，加减成员
#POST        /groups/:gId                   controllers.GroupCtrl.opGroup(gId:Long)
##取得用户的群组
#GET         /users/:uid/groups             controllers.GroupCtrl.getUserGroups(uid:Long)

#添加/删除用户到好友列表
#POST          /users/blacklist                               controllers.taozi.UserCtrl.setUserBlacklist()

#----------其他接口----------
#其他
#添加收藏
POST          /misc/favorites                                    controllers.app.MiscCtrl.addFavorite()
#取得收藏
GET           /misc/favorites                                    controllers.app.MiscCtrl.getFavorite(faType: String?="", page: Int?=0, pageSize: Int?=20)
#删除收藏
DELETE        /misc/favorites/:id                                controllers.app.MiscCtrl.delFavorite(id: String)
#获得封面故事
GET           /misc/cover-stories                                controllers.app.MiscCtrl.appHomeImage(width: Int, height: Int, quality: Int?=85, format: String?="png", interlace: Int?=1)
#反馈
POST          /misc/feedback                                     controllers.app.MiscCtrl.postFeedback()
#获得资源上传凭证
GET           /misc/put-policy/:scenario                         controllers.app.MiscCtrl.putPolicy(scenario:String)
#处理资源上传的回调
POST          /misc/upload-callback                              controllers.app.MiscCtrl.getCallback()
#推荐
GET           /recommend                                         controllers.app.MiscCtrl.recommend(page: Int?=0, pageSize: Int?=999)
#搜索
GET           /search                                            controllers.app.MiscCtrl.search(keyword: String,locId: String?="",loc:Boolean?=false,vs:Boolean?=false,hotel:Boolean?=false,restaurant:Boolean?=false,shopping:Boolean?=false,page:Int?=0,pageSize:Int?=5)
#提示
GET           /suggestions                                       controllers.app.MiscCtrl.getSuggestions(keyword: String, loc: Boolean?=false, vs: Boolean?=false, hotel: Boolean?=false, restaurant: Boolean?=false, shopping: Boolean?=false,pageSize: Int?=5)
#获得版本信息
GET           /misc/updates                                      controllers.app.MiscCtrl.getUpdates()
#举报
POST          /misc/tip-offs                                     controllers.app.MiscCtrl.postTipOff()
#热门搜索
GET           /misc/hot-searchs                                  controllers.app.MiscCtrl.getHotSearchs()
#----------POI接口----------
#查看POI详情
# 景点详情
GET           /poi/vs/$spotId<[0-9a-f]{24}>                      controllers.app.POICtrl.viewPOIInfo(poiDesc: String="vs", spotId: String, commentPage: Int?=0, commentPageSize: Int?=2,rmdPage: Int?=0, rmdPageSize: Int?=10,isWeb: Boolean?=false)
# 景点详情(H5)
GET           /poi/vs/$spotId<[0-9a-f]{24}>/description          controllers.app.POICtrl.viewPOIInfo(poiDesc: String="vs", spotId: String, commentPage: Int?=0, commentPageSize: Int?=2,rmdPage: Int?=0, rmdPageSize: Int?=10,isWeb: Boolean?=true)
#获取景点的深度介绍(H5)
GET           /poi/vs/$id<[0-9a-f]{24}>/details                  controllers.app.POICtrl.getTravelGuide(id: String, field: String,poiDesc: String="vs")
# 酒店详情
GET           /poi/hotel/$spotId<[0-9a-f]{24}>                   controllers.app.POICtrl.viewPOIInfo(poiDesc: String="hotel", spotId: String, commentPage: Int?=0, commentPageSize: Int?=2,rmdPage: Int?=0, rmdPageSize: Int?=10,isWeb: Boolean?=false)
#美食详情
GET           /poi/restaurant/:spotId                            controllers.app.POICtrl.viewPOIInfo(poiDesc: String="restaurant", spotId: String, commentPage: Int?=0, commentPageSize: Int?=2,rmdPage: Int?=0, rmdPageSize: Int?=10,isWeb: Boolean?=false)
#购物详情
GET           /poi/shopping/:spotId                              controllers.app.POICtrl.viewPOIInfo(poiDesc: String="shopping", spotId: String, commentPage: Int?=0, commentPageSize: Int?=2,rmdPage: Int?=0, rmdPageSize: Int?=10,isWeb: Boolean?=false)
# POI的搜索
GET           /poi/search                                        controllers.app.POICtrl.poiSearch(poiType: String,tag: String?="", keyword: String?="", page: Int?=0, pageSize: Int?=20,sortField: String?="hotness", sort: String?="desc",hotelType: String?="")
# 酒店列表
GET           /poi/hotel/localities/:locId                       controllers.app.POICtrl.viewPoiList(poiDesc: String="hotel",locId: String, tagFilter: String?="", sortField: String?="rating",sortType:String?="desc",page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
# 美食列表
GET           /poi/restaurant/localities/:locId                  controllers.app.POICtrl.viewPoiList(poiDesc: String="restaurant",locId: String, tagFilter: String?="", sortFilter: String?="hotness", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
# 购物列表
GET           /poi/shopping/localities/:locId                    controllers.app.POICtrl.viewPoiList(poiDesc: String="shopping",locId: String, tagFilter: String?="", sortFilter: String?="hotness", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
# 景点列表
GET           /poi/vs/localities/:locId                          controllers.app.POICtrl.viewPoiList(poiDesc: String="vs",locId: String, tagFilter: String?="", sortFilter: String?="hotness", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
#获得景点周边的POI列表
GET           /poi/nearby                                        controllers.app.POICtrl.getPoiNear(lng: Double, lat: Double, maxDist: Double?=50, vs: Boolean?=false, hotel: Boolean?=false, restaurant: Boolean?=false,shopping: Boolean?=false, page: Int?=0, pageSize: Int?=10,commentPage: Int?=0, commentPageSize: Int?=10)

#----------攻略接口----------
#根据目的地获得攻略
POST          /create-guide                                      controllers.app.GuideCtrl.createGuide()
#复制攻略
GET           /copy-guide/:id                                    controllers.app.GuideCtrl.copyGuide(id: String)
#获得攻略列表
GET           /guides                                            controllers.app.GuideCtrl.getGuidesByUser(page:Int?=0,pageSize: Int?=20)
#更新行程单
POST          /guides                                            controllers.app.GuideCtrl.saveGuide()
#查看完整攻略详情
GET           /guides/:id                                        controllers.app.GuideCtrl.getGuideInfo(id: String, part: String="all")
#查看攻略详情
GET           /guides/:id/:part                                  controllers.app.GuideCtrl.getGuideInfo(id: String, part: String)
#获得目的地的攻略信息
GET           /guides/locality/:id/:part                         controllers.app.GuideCtrl.getLocalityGuideInfo(id:String,part: String)
#修改攻略标题
PUT           /guides/info/:id                                   controllers.app.GuideCtrl.setGuideTitle(id:String)
#删除攻略
DELETE        /guides/:id                                        controllers.app.GuideCtrl.deleteGuide(id: String)

#----------IM接口----------
#创建群组
POST          /im/chatgroups                                     controllers.app.ChatGroupCtrl.createChatGroup()
#删除群组
DELETE        /im/chatgroups/groupId                             controllers.app.ChatGroupCtrl.deleteChatGroup()
#添加群成员
POST          /im/chatgroups/groupId/members                     controllers.app.ChatGroupCtrl.addChatGroupRemember()
#获取群组详情
POST          /im/chatgroups/groupId                             controllers.app.ChatGroupCtrl.getChatGroupDetail()
#删除群成员
DELETE        /im/chatgroups/groupId/members                     controllers.app.ChatGroupCtrl.deleteRememberFromChatGroup()
#修改群组详情
POST          /im/chatgroups/detail/groupId                      controllers.app.ChatGroupCtrl.modifyChatGroupDetail()
#----------地理信息接口----------
# 搜索城市
#展示国内目的地
GET           /geo/localities/domestic                           controllers.app.GeoCtrl.exploreDestinations(abroad: Boolean=false,groupBy:Boolean?=false, page:Int?=0, pageSize:Int?=10)
#展示国外目的地
GET           /geo/localities/abroad                             controllers.app.GeoCtrl.exploreDestinations(abroad: Boolean=true,groupBy:Boolean?=false, page:Int?=0, pageSize:Int?=10)
#查看目的地详情
GET           /geo/localities/:id                                controllers.app.GeoCtrl.getLocality(id: String)
#查看目的地详情图集
GET           /geo/localities/:id/album                          controllers.app.GeoCtrl.getLocalityAlbums(id: String, page:Int?=0, pageSize: Int?=200)
#获取景点的深度介绍-概况（H5）
GET           /geo/localities/$id<[0-9a-f]{24}>/outLine          controllers.app.GeoCtrl.getTravelGuideOutLine(id: String)
#获取景点的深度介绍（H5）
GET           /geo/localities/$id<[0-9a-f]{24}>/details          controllers.app.GeoCtrl.getTravelGuide(id: String, field: String)

#----------用户评价接口----------
#保存用户的评价(H5)
POST          /poi/view-spots/$id<[0-9a-f]{24}>/comments         controllers.app.MiscCtrl.saveComment(id: String)
#查看景点的评价(H5)
GET           /poi/view-spots/$id<[0-9a-f]{24}>/comments         controllers.app.MiscCtrl.displayComment(poiType: String="vs",id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0,page:Int?=0, pageSize: Int?=15)
#查看餐厅的评价(H5)
GET           /poi/restaurants/$id<[0-9a-f]{24}>/comments        controllers.app.MiscCtrl.displayComment(poiType: String="restaurant",id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0,page:Int?=0, pageSize: Int?=15)
#查看餐厅的评价(H5)
GET           /poi/shoppings/$id<[0-9a-f]{24}>/comments          controllers.app.MiscCtrl.displayComment(poiType: String="shopping",id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0,page:Int?=0, pageSize: Int?=15)

#旅行专栏
GET           /columns                                           controllers.app.MiscCtrl.getColumns(itemType: String?="homepage", id: String?="")
GET           /changeOrign                                       controllers.app.BacheCtrl.changeOrign()
#更多精选游记
GET           /travel-notes/search                               controllers.app.TravelNoteCtrl.searchTravelNotes(keyword: String?="", locId: String?="", page: Int?=0, pageSize: Int?=10)
#返回单篇游记详情(H5)
GET           /travel-notes/$id<[0-9a-f]{24}>                    controllers.app.TravelNoteCtrl.travelNoteDetail(id:String)
