
#----------用户接口----------
#用户
#手机注册
POST          /users/signup                                      controllers.app.UserCtrl_V20.signup()
#第三方注册、登录
POST          /users/auth-signup                                 controllers.app.UserCtrl_V20.authRegister()
#检验用户信息的有效性(手机号)
GET           /users/validity                                    controllers.app.UserCtrl_V20.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST          /users/signin                                      controllers.app.UserCtrl_V20.signin()
#发送手机验证码
POST          /users/send-validation                             controllers.app.UserCtrl_V20.sendCaptcha()
#修改密码
POST          /users/pwd                                         controllers.app.UserCtrl_V20.modPassword()
#验证验证码，重设密码
POST          /users/reset-pwd                                   controllers.app.UserCtrl_V20.newPassword()
#绑定手机
POST          /users/bind                                        controllers.app.UserCtrl_V20.bindTel()
#验证验证码,返回token,绑定手机时用
POST          /users/check-validation                            controllers.app.UserCtrl_V20.checkCaptcha()
#获取用户信息
GET           /users/$uid<[0-9]+>                                controllers.app.UserCtrl_V20.getUserProfileById(uid: Long)
#搜索用户信息
GET           /users/search                                      controllers.app.UserCtrl_V20.searchUser(keyword: String,field: String?="GUID",page:Int?=0,pageSize:Int?=100)
#编辑用户信息，修改密码
POST          /users/$uid<[0-9]+>                                controllers.app.UserCtrl_V20.editorUserInfo(uid: Long)
#根据环信用户名列表取得用户名列表
POST          /users/easemob                                     controllers.app.UserCtrl_V20.getUsersByEasemob()
#根据通讯录进行用户匹配
POST          /users/search-by-address-book                      controllers.app.UserCtrl_V20.matchAddressBook()

