
#----------用户接口----------
#用户
#手机注册
POST        /users/signup                        controllers.app.UserCtrl_V2.signup()
#第三方注册、登录
POST        /users/auth-signup                   controllers.app.UserCtrl_V2.authRegister()
#检验用户信息的有效性(手机号)
GET         /users/validity                      controllers.app.UserCtrl_V2.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST        /users/signin                        controllers.app.UserCtrl_V2.signin()
#发送手机验证码
POST        /users/send-validation               controllers.app.UserCtrl_V2.sendCaptcha()
#修改密码
POST        /users/pwd                           controllers.app.UserCtrl_V2.modPassword()
#验证验证码，重设密码
POST        /users/reset-pwd                     controllers.app.UserCtrl_V2.newPassword()
#绑定手机
POST        /users/bind                          controllers.app.UserCtrl_V2.bindTel()
#验证验证码,返回token,绑定手机时用
POST        /users/check-validation              controllers.app.UserCtrl_V2.checkCaptcha()
#获取用户信息
GET         /users/$uid<[0-9]+>                  controllers.app.UserCtrl_V2.getUserProfileById(uid: Long)
#搜索用户信息
GET         /users/search                        controllers.app.UserCtrl_V2.searchUser(keyword: String,field: String?="GUID",page:Int?=0,pageSize:Int?=100)
#编辑用户信息，修改密码
POST        /users/$uid<[0-9]+>                  controllers.app.UserCtrl_V2.editorUserInfo(uid: Long)
#根据环信用户名列表取得用户名列表
POST        /users/easemob                       controllers.app.UserCtrl_V2.getUsersByEasemob()
#根据通讯录进行用户匹配
POST        /users/search-by-address-book        controllers.app.UserCtrl_V2.matchAddressBook()
#----------好友接口----------
#请求添加好友
#POST        /users/request-contacts              controllers.app.UserCtrl.requestAddContact()
#取得用户的讨论组
GET         /users/:uid/chatgroups               controllers.app.GroupCtrl.getUserGroup(uid:Long,page:Int?=0,pageSize:Int?=100)


#创建讨论组
POST        /chatgroups                          controllers.app.GroupCtrl.createGroup()
#修改群组信息
PUT         /chatgroups/:gId                     controllers.app.GroupCtrl.modifyGroup(gId:Long)
#取得群组信息
GET         /chatgroups/:gId                     controllers.app.GroupCtrl.getGroup(gId:Long)
#取得群组成员信息
GET         /chatgroups/:gId/users               controllers.app.GroupCtrl.getGroupUsers(gId:Long)
#操作群组，加减成员
POST        /chatgroups/:gId                     controllers.app.GroupCtrl.opGroup(gId:Long)
##退出群组
#POST        /chatgroups/:gId/quit          controllers.GroupCtrl.quitGroup(gId:Long)






