#-------------------------------------
#用户
#手机注册
POST          /app/users/signup                                  controllers.taozi.UserCtrl.register()
#第三方注册、登录
POST          /app/users/auth-signup                             controllers.taozi.UserCtrl.authRegister()
#检验用户信息的有效性(手机号)
GET           /app/users/validity                                controllers.taozi.UserCtrl.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST          /app/users/signin                                  controllers.taozi.UserCtrl.signin()
#发送手机验证码
POST          /app/users/send-validation                         controllers.taozi.UserCtrl.sendCaptcha()
#修改密码
POST          /app/users/pwd                                     controllers.taozi.UserCtrl.modPassword()
#验证验证码，重设密码
POST          /app/users/reset-pwd                               controllers.taozi.UserCtrl.newPassword()
#绑定手机
POST          /app/users/bind                                    controllers.taozi.UserCtrl.bindTel()
#验证验证码,返回token,绑定手机时用
POST          /app/users/check-validation                        controllers.taozi.UserCtrl.checkCaptcha()
#获取用户信息
GET           /app/users/:uid                                    controllers.taozi.UserCtrl.getUserProfileById(uid: String)
#编辑用户信息，修改密码
POST          /app/users/:uid                                    controllers.taozi.UserCtrl.editorUserInfo(uid: String)