#----------用户接口----------
#用户
#手机注册
POST          /users/signup                                  controllers.taozi.UserCtrl.signup()
#第三方注册、登录
POST          /users/auth-signup                             controllers.taozi.UserCtrl.authRegister()
#检验用户信息的有效性(手机号)
GET           /users/validity                                controllers.taozi.UserCtrl.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST          /users/signin                                  controllers.taozi.UserCtrl.signin()
#发送手机验证码
POST          /users/send-validation                         controllers.taozi.UserCtrl.sendCaptcha()
#修改密码
POST          /users/pwd                                     controllers.taozi.UserCtrl.modPassword()
#验证验证码，重设密码
POST          /users/reset-pwd                               controllers.taozi.UserCtrl.newPassword()
#绑定手机
POST          /users/bind                                    controllers.taozi.UserCtrl.bindTel()
#验证验证码,返回token,绑定手机时用
POST          /users/check-validation                        controllers.taozi.UserCtrl.checkCaptcha()
#获取用户信息
GET           /users/$uid<[0-9]+>                            controllers.taozi.UserCtrl.getUserProfileById(uid: Integer)
#搜索用户信息
GET           /users/search                                  controllers.taozi.UserCtrl.searchUser(keyword: String)
#编辑用户信息，修改密码
POST          /users/$uid<[0-9]+>                            controllers.taozi.UserCtrl.editorUserInfo(uid: Integer)
#根据环信用户名列表取得用户名列表
POST          /users/easemob                                 controllers.taozi.UserCtrl.getUsersByEasemob()

#----------好友接口----------
#添加好友
POST          /users/contacts                                controllers.taozi.UserCtrl.addContact()
#删除好友
DELETE        /users/contacts/$id<[0-9]+>                    controllers.taozi.UserCtrl.delContact(id: Integer)
#获得好友列表
GET           /users/contacts                                controllers.taozi.UserCtrl.getContactList()

#POST          /users/:id/memo                                controllers.taozi.UserCtrl.setUserMemo(id:Integer)
##添加/删除用户到好友列表
#POST          /users/blacklist                               controllers.taozi.UserCtrl.setUserBlacklist()

#----------其他接口----------
#其他
#添加收藏
POST          /misc/favorite/$uid<[0-9]+>                    controllers.taozi.MiscCtrl.addFavorite(uid: Integer)
#取得收藏
GET           /misc/favorite/$uid<[0-9]+>                    controllers.taozi.MiscCtrl.getFavorite(uid: Integer,faType: String?="", page: Int?=0, pageSize: Int?=20)
#删除收藏
POST          /misc/favorite/del/$uid<[0-9]+>                controllers.taozi.MiscCtrl.delFavorite(uid: Integer)
#获得封面故事
GET           /misc/cover-stories                            controllers.taozi.MiscCtrl.appHomeImage(width: Int, height: Int, quality: Int?=85, format: String?="jpg", interlace: Int?=1)
#反馈
POST          /misc/feedback                                 controllers.taozi.MiscCtrl.postFeedback()
#推荐
GET           /recommend/hotcity                             controllers.taozi.MiscCtrl.recommend(sortType: String = "hotCity", page: Int?=0, pageSize: Int?=20)
#天气
GET           /misc/weather/:id                              controllers.taozi.MiscCtrl.getWeatherDetail(id :String)

#----------POI接口----------
#查看POI详情
# 景点详情
GET           /poi/vs/:spotId                                controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="vs", spotId: String, showDetails: Int=1, pageSize: Int?=10)
# 酒店详情
GET           /poi/hotels/:spotId                            controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="hotel", spotId: String, showDetails: Int=1,  pageSize: Int?=10)
#餐厅详情
GET           /poi/restaurants/:spotId                       controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="restaurants", spotId: String, showDetails: Int=1,  pageSize: Int?=10)
#购物详情
GET           /poi/shopping/:spotId                          controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="shopping", spotId: String, showDetails: Int=1,  pageSize: Int?=10)
#美食详情
GET           /poi/entertainment/:spotId                     controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="entertainment", spotId: String, showDetails: Int=1,  pageSize: Int?=10)
# 搜索景点
GET           /poi/search-spots/search                       controllers.taozi.POICtrl.poiSearch(poiType: String="vs",tag: String?="", keyword: String?="", page: Int?=0, pageSize: Int?=20,sortField: String?="score", sort: String?="asc",hotelType: String?="")
# 搜索酒店
GET           /poi/search-hotels/search                      controllers.taozi.POICtrl.poiSearch(poiType: String="hotel", tag: String?="", keyword: String?="", page: Int?=0, pageSize: Int?=20,sortField: String?="score", sort: String?="asc",hotelType: String?="")
# 搜索餐厅
GET           /poi/search-restaurants/search                 controllers.taozi.POICtrl.poiSearch(poiType: String="restaurant",tag: String?="", keyword: String?="", page: Int?=0, pageSize: Int?=20,sortField: String?="score", sort: String?="asc",hotelTypeStr: String?="")
#酒店列表
GET           /poi/view-hotels/localities/:locId             controllers.taozi.POICtrl.viewHotelList(locId: String, tagFilter: String?="", sortField: String?="price",sortType:String?="asc",page: Int?=0, pageSize: Int?=20)
# 餐厅列表
GET           /poi/view-restaurants/localities/:locId        controllers.taozi.POICtrl.viewRestaurantList(locId: String, tagFilter: String?="", sortFilter: String?="price", sort: String?="asc", page: Int?=0, pageSize: Int?=20)
# 景点列表
GET           /poi/view-spots/localities/:locId              controllers.taozi.POICtrl.viewSpotList(locId: String, tagFilter: String?="", sortFilter: String?="price", sort: String?="desc", page: Int?=0, pageSize: Int?=20)

#获得景点周边的POI列表
GET           /poi/nearby                                    controllers.taozi.POICtrl.getPoiNear(lat: Double,lng: Double,spot:Boolean=true,hotel:Boolean?=false,restaurant:Boolean?=false,page:Int?=0,pageSize :Int?=20)
#----------数据脚本----------
#添加首页图片
GET           /bache/addHomeImage                            controllers.taozi.BacheCtrl.addHomeImage()

#----------攻略接口----------
#获得攻略列表
GET           /guides                                        controllers.taozi.GuideCtrl.getGuidesByUser(page:Int?=0,pageSize: Int?=20)
#查看攻略详情
GET           /guides/:id/:part                              controllers.taozi.GuideCtrl.getGuideInfo(id: String, part: String)
#更新行程单
PUT           /guides/:id/itinerary                          controllers.taozi.GuideCtrl.updateGuide(id: String, typeInfo: String="itinerary")
#修改攻略标题
PUT           /guides/:id                                    controllers.taozi.GuideCtrl.setGuideTitle(id:String)
#删除攻略
DELETE        /guides/:id                                    controllers.taozi.GuideCtrl.deleteGuide(id: String)
#查看攻略详情
GET           /guides/:id/:typeInfo                          controllers.taozi.GuideCtrl.getGuideInfo(id: String,typeInfo: String)
#更新行程单
PUT           /guides/:id/itinerary                          controllers.taozi.GuideCtrl.updateGuide(id: String,typeInfo:String?="itinerary")
#更新购物单
PUT           /guides/:id/shopping                           controllers.taozi.GuideCtrl.updateGuide(id:String,typeInfo:String?="shopping")
#更新美食单
PUT           /guides/:id/dinning                            controllers.taozi.GuideCtrl.updateGuide(id:String,typeInfo:String?="dinning")


#创建群组
POST          /im/chatgroups                                 controllers.taozi.ChatGroupCtrl.createChatGroup()
#删除群组
DELETE        /im/chatgroups/groupId                         controllers.taozi.ChatGroupCtrl.deleteChatGroup()
#添加群成员
POST          /im/chatgroups/groupId/members                 controllers.taozi.ChatGroupCtrl.addChatGroupRemember()
#获取群组详情
POST          /im/chatgroups/groupId                         controllers.taozi.ChatGroupCtrl.getChatGroupDetail()
#删除群成员
DELETE        /im/chatgroups/groupId/members                 controllers.taozi.ChatGroupCtrl.deleteRememberFromChatGroup()
#修改群组详情
POST          /im/chatgroups/detail/groupId                  controllers.taozi.ChatGroupCtrl.modifyChatGroupDetail()
#地理信息
# 搜索城市
# TODO localitites/search弃用了吗？
GET           /geo/search                                    controllers.taozi.GeoCtrl.searchGeo(keyword: String?="", prefix: Boolean?=true, page: Int?=0, pageSize: Int?=10)
#GET           /geo/localities/search                         controllers.taozi.GeoCtrl.searchGeo(keyword: String?="",  prefix: Int?=1)
# 查看城市详情
GET           /geo/localities/:id                            controllers.taozi.GeoCtrl.getLocality(id: String)
#发现城市、国家、poi详情
GET           /explore                                       controllers.taozi.GeoCtrl.explore(showDetails: Boolean?=true, loc: Boolean?=true, vs: Boolean?=false, hotel: Boolean?=true, restaurant: Boolean?=true, country:Boolean?=true, page: Int?=0, pageSize: Int?=5)

#攻略
#修改攻略标题
PUT           /guides/:id                                    controllers.taozi.GuideCtrl.setGuideTitle(id:String)
#保存购物单
PUT           /guides/:id/shopping                           controllers.taozi.GuideCtrl.setGuideInfo(id:String,typeInfo:String?="shopping")
#保存美食信息
PUT           /guides/:id/dinning                            controllers.taozi.GuideCtrl.setGuideInfo(id:String,typeInfo:String?="dinning")
