POST          /users/signup                                      controllers.taozi.UserCtrl.signup()
POST          /users/auth-signup                                 controllers.taozi.UserCtrl.authRegister()
GET           /users/validity                                    controllers.taozi.UserCtrl.validityInfo(tel:String?="",nick:String?="")
POST          /users/signin                                      controllers.taozi.UserCtrl.signin()
POST          /users/send-validation                             controllers.taozi.UserCtrl.sendCaptcha()
POST          /users/pwd                                         controllers.taozi.UserCtrl.modPassword()
POST          /users/reset-pwd                                   controllers.taozi.UserCtrl.newPassword()
POST          /users/bind                                        controllers.taozi.UserCtrl.bindTel()
POST          /users/check-validation                            controllers.taozi.UserCtrl.checkCaptcha()
GET           /users/$uid<[0-9]+>                                controllers.taozi.UserCtrl.getUserProfileById(uid: Long)
GET           /users/search                                      controllers.taozi.UserCtrl.searchUser(keyword: String)
POST          /users/$uid<[0-9]+>                                controllers.taozi.UserCtrl.editorUserInfo(uid: Long)
POST          /users/easemob                                     controllers.taozi.UserCtrl.getUsersByEasemob()
POST          /users/search-by-address-book                      controllers.taozi.UserCtrl.matchAddressBook()

POST          /users/request-contacts                            controllers.taozi.UserCtrl.requestAddContact()
POST          /users/contacts                                    controllers.taozi.UserCtrl.addContact()
DELETE        /users/contacts/$id<[0-9]+>                        controllers.taozi.UserCtrl.delContact(id: Long)
GET           /users/contacts                                    controllers.taozi.UserCtrl.getContactList()
#POST          /users/:id/memo                                controllers.taozi.UserCtrl.setUserMemo(id:Integer)
#POST          /users/blacklist                               controllers.taozi.UserCtrl.setUserBlacklist()

POST          /misc/favorites                                    controllers.taozi.MiscCtrl.addFavorite()
GET           /misc/favorites                                    controllers.taozi.MiscCtrl.getFavorite(faType: String?="", page: Int?=0, pageSize: Int?=20)
DELETE        /misc/favorites/:id                                controllers.taozi.MiscCtrl.delFavorite(id: String)
GET           /misc/cover-stories                                controllers.taozi.MiscCtrl.appHomeImage(width: Int, height: Int, quality: Int?=85, format: String?="jpg", interlace: Int?=1)
POST          /misc/feedback                                     controllers.taozi.MiscCtrl.postFeedback()
#GET           /misc/weather/:id                                  controllers.taozi.MiscCtrl.getWeatherDetail(id :String)
GET           /misc/put-policy/:scenario                         controllers.taozi.MiscCtrl.putPolicy(scenario:String)
POST          /misc/upload-callback                              controllers.taozi.MiscCtrl.getCallback()
GET           /misc/notes/search                                 controllers.taozi.TravelNoteCtrl.searchNotes(keyWord: String?="",locId: String?="",page: Int?=0,pageSize: Int?=10)
GET           /recommend                                         controllers.taozi.MiscCtrl.recommend(page: Int?=0, pageSize: Int?=6)
GET           /search                                            controllers.taozi.MiscCtrl.search(keyWord: String,locId: String?="",loc:Boolean?=false,vs:Boolean?=false,hotel:Boolean?=false,restaurant:Boolean?=false,shopping:Boolean?=false,page:Int?=0,pageSize:Int?=5)
GET           /suggestions                                       controllers.taozi.MiscCtrl.getSuggestions(keyWord: String, loc: Boolean?=false, vs: Boolean?=false, hotel: Boolean?=false, restaurant: Boolean?=false, shopping: Boolean?=false,pageSize: Int?=5)

GET           /poi/vs/$spotId<[0-9a-f]{24}>                      controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="vs", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
GET           /poi/view-spots/$id<[0-9a-f]{24}>/details          controllers.taozi.POICtrl.getTravelGuide(id: String, fields: String)
GET           /poi/hotel/:spotId                                 controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="hotel", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
GET           /poi/restaurant/:spotId                            controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="restaurant", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
GET           /poi/shopping/:spotId                              controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="shopping", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
GET           /poi/search                                        controllers.taozi.POICtrl.poiSearch(poiType: String,tag: String?="", keyword: String?="", page: Int?=0, pageSize: Int?=20,sortField: String?="score", sort: String?="asc",hotelType: String?="")
GET           /poi/hotel/localities/:locId                       controllers.taozi.POICtrl.viewPoiList(poiDesc: String="hotel",locId: String, tagFilter: String?="", sortField: String?="rating",sortType:String?="desc",page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
GET           /poi/restaurant/localities/:locId                  controllers.taozi.POICtrl.viewPoiList(poiDesc: String="restaurant",locId: String, tagFilter: String?="", sortFilter: String?="rating", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
GET           /poi/shopping/localities/:locId                    controllers.taozi.POICtrl.viewPoiList(poiDesc: String="shopping",locId: String, tagFilter: String?="", sortFilter: String?="rating", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
GET           /poi/vs/localities/:locId                          controllers.taozi.POICtrl.viewPoiList(poiDesc: String="vs",locId: String, tagFilter: String?="", sortFilter: String?="rating", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
GET           /poi/nearby                                        controllers.taozi.POICtrl.getPoiNear(lng: Double, lat: Double, maxDist: Double?=2000, vs: Boolean?=false, hotel: Boolean?=false, restaurant: Boolean?=false,shopping: Boolean?=false, page: Int?=0, pageSize: Int?=10,commentPage: Int?=0, commentPageSize: Int?=10)

POST          /create-guide                                      controllers.taozi.GuideCtrl.createGuide()
GET           /copy-guide/:id                                    controllers.taozi.GuideCtrl.copyGuide(id: String)
GET           /guides                                            controllers.taozi.GuideCtrl.getGuidesByUser(page:Int?=0,pageSize: Int?=20)
POST          /guides                                            controllers.taozi.GuideCtrl.saveGuide()
GET           /guides/:id                                        controllers.taozi.GuideCtrl.getGuideInfo(id: String, part: String="all")
GET           /guides/:id/:part                                  controllers.taozi.GuideCtrl.getGuideInfo(id: String, part: String)
GET           /guides/locality/:id/:part                         controllers.taozi.GuideCtrl.getLocalityGuideInfo(id:String,part: String)
PUT           /guides/info/:id                                   controllers.taozi.GuideCtrl.setGuideTitle(id:String)
DELETE        /guides/:id                                        controllers.taozi.GuideCtrl.deleteGuide(id: String)

POST          /im/chatgroups                                     controllers.taozi.ChatGroupCtrl.createChatGroup()
DELETE        /im/chatgroups/groupId                             controllers.taozi.ChatGroupCtrl.deleteChatGroup()
POST          /im/chatgroups/groupId/members                     controllers.taozi.ChatGroupCtrl.addChatGroupRemember()
POST          /im/chatgroups/groupId                             controllers.taozi.ChatGroupCtrl.getChatGroupDetail()
DELETE        /im/chatgroups/groupId/members                     controllers.taozi.ChatGroupCtrl.deleteRememberFromChatGroup()
POST          /im/chatgroups/detail/groupId                      controllers.taozi.ChatGroupCtrl.modifyChatGroupDetail()
GET           /geo/localities/:id                                controllers.taozi.GeoCtrl.getLocality(id: String,noteCnt: Int?=0)
GET           /geo/localities/:id/album                          controllers.taozi.MiscCtrl.getAlbums(id: String,page:Int?=0,pageSize: Int?=0)
GET           /destinations                                      controllers.taozi.GeoCtrl.exploreDestinations(abroad: Boolean?=true,page:Int?=0,pageSize:Int?=10)
GET           /columns                                           controllers.taozi.MiscCtrl.getColumns()

POST          /poi/view-spots/$id<[0-9a-f]{24}>/comments         controllers.taozi.MiscCtrl.saveComment(id: String)
GET           /poi/view-spots/$id<[0-9a-f]{24}>/comments         controllers.taozi.MiscCtrl.displayComment(id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0, pageSize: Int?=15)
GET           /poi/restaurants/$id<[0-9a-f]{24}>/comments        controllers.taozi.MiscCtrl.displayComment(id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0, pageSize: Int?=15)
GET           /poi/shopping/$id<[0-9a-f]{24}>/comments           controllers.taozi.MiscCtrl.displayComment(id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0, pageSize: Int?=15)

GET           /poi/$id<[0-9a-f]{24}>/details                     controllers.taozi.POICtrl.getDinShop(id:String, dinning: Boolean?=true, shopping: Boolean?=true, page: Int?=0, pageSize: Int?=15)
GET           /travel-notes/search                               controllers.taozi.TravelNoteCtrl.getNotes(locId: String?="", keyword: String?="", page: Int?=0, pageSize: Int?=10)
GET           /travel-notes/$id<[0-9a-f]{24}>                    controllers.taozi.TravelNoteCtrl.getTravelNoteDetail(id:String)
