POST          /users/signup                      controllers.taozi.UserCtrl.signup()
#第三方注册、登录
POST          /users/auth-signup                 controllers.taozi.UserCtrl.authRegister()
#检验用户信息的有效性(手机号)
GET           /users/validity                    controllers.taozi.UserCtrl.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST          /users/signin                      controllers.taozi.UserCtrl.signin()
#发送手机验证码
POST          /users/send-validation             controllers.taozi.UserCtrl.sendCaptcha()
#修改密码
POST          /users/pwd                         controllers.taozi.UserCtrl.modPassword()
#验证验证码，重设密码
POST          /users/reset-pwd                   controllers.taozi.UserCtrl.newPassword()
#绑定手机
POST          /users/bind                        controllers.taozi.UserCtrl.bindTel()
#验证验证码,返回token,绑定手机时用
POST          /users/check-validation            controllers.taozi.UserCtrl.checkCaptcha()
#获取用户信息
GET           /users/$uid<[0-9]+>                controllers.taozi.UserCtrl.getUserProfileById(uid: Integer)
#编辑用户信息，修改密码
POST          /users/$uid<[0-9]+>                controllers.taozi.UserCtrl.editorUserInfo(uid: Integer)

#添加好友
POST          /users/contacts                    controllers.taozi.UserCtrl.addContact()
#删除好友
DELETE        /users/contacts/$id<[0-9]+>        controllers.taozi.UserCtrl.delContact(id: Integer)
#获得好友列表
GET           /users/contacts                    controllers.taozi.UserCtrl.getContactList()

#添加用户备注
POST          /app/users/:id/memo                controllers.taozi.UserCtrl.setUserMemo(id:Integer)
#添加/删除用户到好友列表
POST          /app/users/blacklist               controllers.taozi.UserCtrl.setUserBlacklist()
