#-------------------------------------
#用户
#手机注册
POST        /users/signup                  controllers.taozi.UserCtrl.register()
#第三方注册、登录
POST        /users/auth-signup             controllers.taozi.UserCtrl.authRegister()
#检验用户信息的有效性(手机号)
GET         /users/validity                controllers.taozi.UserCtrl.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST        /users/signin                  controllers.taozi.UserCtrl.signin()
#发送手机验证码
POST        /users/send-validation         controllers.taozi.UserCtrl.sendCaptcha()
#修改密码
POST        /users/pwd                     controllers.taozi.UserCtrl.modPassword()
#验证验证码，重设密码
POST        /users/reset-pwd               controllers.taozi.UserCtrl.newPassword()
#绑定手机
POST        /users/bind                    controllers.taozi.UserCtrl.bindTel()
#验证验证码,返回token,绑定手机时用
POST        /users/check-validation        controllers.taozi.UserCtrl.checkCaptcha()
#获取用户信息
GET         /users/:uid                    controllers.taozi.UserCtrl.getUserProfileById(uid: String)
#编辑用户信息，修改密码
POST        /users/:uid                    controllers.taozi.UserCtrl.editorUserInfo(uid: String)
#添加好友
GET         /users/friends/:id             controllers.taozi.UserCtrl.addUser(id:Integer)
#删除好友
DELETE      /users/friends/:id             controllers.taozi.UserCtrl.deleteUser(id:Integer)
#获得好友列表
GET        /users/friends                  controllers.taozi.UserCtrl.getUserFriendList()
