#----------用户接口----------
#用户
#手机注册
POST          /users/signup                                      controllers.taozi.UserCtrl.signup()
#第三方注册、登录
POST          /users/auth-signup                                 controllers.taozi.UserCtrl.authRegister()
#检验用户信息的有效性(手机号)
GET           /users/validity                                    controllers.taozi.UserCtrl.validityInfo(tel:String?="",nick:String?="")
#手机号登录
POST          /users/signin                                      controllers.taozi.UserCtrl.signin()
#发送手机验证码
POST          /users/send-validation                             controllers.taozi.UserCtrl.sendCaptcha()
#修改密码
POST          /users/pwd                                         controllers.taozi.UserCtrl.modPassword()
#验证验证码，重设密码
POST          /users/reset-pwd                                   controllers.taozi.UserCtrl.newPassword()
#绑定手机
POST          /users/bind                                        controllers.taozi.UserCtrl.bindTel()
#验证验证码,返回token,绑定手机时用
POST          /users/check-validation                            controllers.taozi.UserCtrl.checkCaptcha()
#获取用户信息
GET           /users/$uid<[0-9]+>                                controllers.taozi.UserCtrl.getUserProfileById(uid: Long)
#搜索用户信息
GET           /users/search                                      controllers.taozi.UserCtrl.searchUser(keyword: String)
#编辑用户信息，修改密码
POST          /users/$uid<[0-9]+>                                controllers.taozi.UserCtrl.editorUserInfo(uid: Long)
#根据环信用户名列表取得用户名列表
POST          /users/easemob                                     controllers.taozi.UserCtrl.getUsersByEasemob()
#根据通讯录进行用户匹配
POST          /users/search-by-address-book                      controllers.taozi.UserCtrl.matchAddressBook()

#----------好友接口----------
#请求添加好友
POST          /users/request-contacts                            controllers.taozi.UserCtrl.requestAddContact()
#确认添加好友
POST          /users/contacts                                    controllers.taozi.UserCtrl.addContact()
#删除好友
DELETE        /users/contacts/$id<[0-9]+>                        controllers.taozi.UserCtrl.delContact(id: Long)
#获得好友列表
GET           /users/contacts                                    controllers.taozi.UserCtrl.getContactList()
#设置备注信息
#POST          /users/:id/memo                                controllers.taozi.UserCtrl.setUserMemo(id:Integer)
#添加/删除用户到好友列表
#POST          /users/blacklist                               controllers.taozi.UserCtrl.setUserBlacklist()

#----------其他接口----------
#其他
#添加收藏
POST          /misc/favorites                                    controllers.taozi.MiscCtrl.addFavorite()
#取得收藏
GET           /misc/favorites                                    controllers.taozi.MiscCtrl.getFavorite(faType: String?="", page: Int?=0, pageSize: Int?=20)
#删除收藏
DELETE        /misc/favorites/:id                                controllers.taozi.MiscCtrl.delFavorite(id: String)
#获得封面故事
GET           /misc/cover-stories                                controllers.taozi.MiscCtrl.appHomeImage(width: Int, height: Int, quality: Int?=85, format: String?="jpg", interlace: Int?=1)
#反馈
POST          /misc/feedback                                     controllers.taozi.MiscCtrl.postFeedback()
#天气
#GET           /misc/weather/:id                                  controllers.taozi.MiscCtrl.getWeatherDetail(id :String)
#获得资源上传凭证
GET           /misc/put-policy/:scenario                         controllers.taozi.MiscCtrl.putPolicy(scenario:String)
#处理资源上传的回调
POST          /misc/upload-callback                              controllers.taozi.MiscCtrl.getCallback()
#游记
GET           /misc/travel-notes/search                          controllers.taozi.TravelNoteCtrl.searchTravelNotes(keyWord: String?="",locId: String?="",page: Int?=0,pageSize: Int?=10)
#推荐
GET           /recommend                                         controllers.taozi.MiscCtrl.recommend(page: Int?=0, pageSize: Int?=999)
#搜索
GET           /search                                            controllers.taozi.MiscCtrl.search(keyWord: String,locId: String?="",loc:Boolean?=false,vs:Boolean?=false,hotel:Boolean?=false,restaurant:Boolean?=false,shopping:Boolean?=false,page:Int?=0,pageSize:Int?=5)
#提示
GET           /suggestions                                       controllers.taozi.MiscCtrl.getSuggestions(keyWord: String, loc: Boolean?=false, vs: Boolean?=false, hotel: Boolean?=false, restaurant: Boolean?=false, shopping: Boolean?=false,pageSize: Int?=5)
#获得版本信息
GET           /misc/updates                                      controllers.taozi.MiscCtrl.getUpdates()
#----------POI接口----------
#查看POI详情
# 景点详情
GET           /poi/vs/$spotId<[0-9a-f]{24}>                      controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="vs", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
#获取景点的深度介绍
GET           /poi/vs/$id<[0-9a-f]{24}>/details                  controllers.taozi.POICtrl.getTravelGuide(id: String, field: String,poiDesc: String="vs")
# 酒店详情
GET           /poi/hotel/:spotId                                 controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="hotel", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
#美食详情
GET           /poi/restaurant/:spotId                            controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="restaurant", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
#购物详情
GET           /poi/shopping/:spotId                              controllers.taozi.POICtrl.viewPOIInfo(poiDesc: String="shopping", spotId: String, commentPage: Int?=0, commentPageSize: Int?=10,rmdPage: Int?=0, rmdPageSize: Int?=10)
# POI的搜索
GET           /poi/search                                        controllers.taozi.POICtrl.poiSearch(poiType: String,tag: String?="", keyword: String?="", page: Int?=0, pageSize: Int?=20,sortField: String?="score", sort: String?="asc",hotelType: String?="")
# 酒店列表
GET           /poi/hotel/localities/:locId                       controllers.taozi.POICtrl.viewPoiList(poiDesc: String="hotel",locId: String, tagFilter: String?="", sortField: String?="rating",sortType:String?="desc",page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
# 美食列表
GET           /poi/restaurant/localities/:locId                  controllers.taozi.POICtrl.viewPoiList(poiDesc: String="restaurant",locId: String, tagFilter: String?="", sortFilter: String?="rating", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
# 购物列表
GET           /poi/shopping/localities/:locId                    controllers.taozi.POICtrl.viewPoiList(poiDesc: String="shopping",locId: String, tagFilter: String?="", sortFilter: String?="rating", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
# 景点列表
GET           /poi/vs/localities/:locId                          controllers.taozi.POICtrl.viewPoiList(poiDesc: String="vs",locId: String, tagFilter: String?="", sortFilter: String?="rating", sort: String?="desc", page: Int?=0, pageSize: Int?=20,commentPage: Int?=0, commentPageSize: Int?=10)
#获得景点周边的POI列表
GET           /poi/nearby                                        controllers.taozi.POICtrl.getPoiNear(lng: Double, lat: Double, maxDist: Double?=2000, vs: Boolean?=false, hotel: Boolean?=false, restaurant: Boolean?=false,shopping: Boolean?=false, page: Int?=0, pageSize: Int?=10,commentPage: Int?=0, commentPageSize: Int?=10)

#----------攻略接口----------
#根据目的地获得攻略
POST          /create-guide                                      controllers.taozi.GuideCtrl.createGuide()
#复制攻略
GET           /copy-guide/:id                                    controllers.taozi.GuideCtrl.copyGuide(id: String)
#获得攻略列表
GET           /guides                                            controllers.taozi.GuideCtrl.getGuidesByUser(page:Int?=0,pageSize: Int?=20)
#更新行程单
POST          /guides                                            controllers.taozi.GuideCtrl.saveGuide()
#查看完整攻略详情
GET           /guides/:id                                        controllers.taozi.GuideCtrl.getGuideInfo(id: String, part: String="all")
#查看攻略详情
GET           /guides/:id/:part                                  controllers.taozi.GuideCtrl.getGuideInfo(id: String, part: String)
#获得目的地的攻略信息
GET           /guides/locality/:id/:part                         controllers.taozi.GuideCtrl.getLocalityGuideInfo(id:String,part: String)
#修改攻略标题
PUT           /guides/info/:id                                   controllers.taozi.GuideCtrl.setGuideTitle(id:String)
#删除攻略
DELETE        /guides/:id                                        controllers.taozi.GuideCtrl.deleteGuide(id: String)

#----------IM接口----------
#创建群组
POST          /im/chatgroups                                     controllers.taozi.ChatGroupCtrl.createChatGroup()
#删除群组
DELETE        /im/chatgroups/groupId                             controllers.taozi.ChatGroupCtrl.deleteChatGroup()
#添加群成员
POST          /im/chatgroups/groupId/members                     controllers.taozi.ChatGroupCtrl.addChatGroupRemember()
#获取群组详情
POST          /im/chatgroups/groupId                             controllers.taozi.ChatGroupCtrl.getChatGroupDetail()
#删除群成员
DELETE        /im/chatgroups/groupId/members                     controllers.taozi.ChatGroupCtrl.deleteRememberFromChatGroup()
#修改群组详情
POST          /im/chatgroups/detail/groupId                      controllers.taozi.ChatGroupCtrl.modifyChatGroupDetail()
#----------地理信息接口----------
# 搜索城市
#展示国内目的地
GET           /geo/localities/domestic                           controllers.taozi.GeoCtrl.exploreDestinations(abroad: Boolean?=false,page:Int?=0,pageSize:Int?=10)
#展示国外目的地
GET           /geo/localities/abroad                             controllers.taozi.GeoCtrl.exploreDestinations(abroad: Boolean?=true,page:Int?=0,pageSize:Int?=10)
#查看目的地详情
GET           /geo/localities/:id                                controllers.taozi.GeoCtrl.getLocality(id: String,noteCnt: Int?=0)
#查看目的地详情图集
GET           /geo/localities/:id/album                          controllers.taozi.MiscCtrl.getAlbums(id: String,page:Int?=0,pageSize: Int?=999)
#获取景点的深度介绍-概况（H5）
GET           /geo/localities/$id<[0-9a-f]{24}>/outLine          controllers.taozi.GeoCtrl.getTravelGuideOutLine(id: String)
#获取景点的深度介绍（H5）
GET           /geo/localities/$id<[0-9a-f]{24}>/details          controllers.taozi.GeoCtrl.getTravelGuide(id: String, field: String)
#旅行专栏
GET           /columns                                           controllers.taozi.MiscCtrl.getColumns(itemType: String?="homepage",id: String?="")

#----------用户评价接口----------
#保存用户的评价
POST          /poi/view-spots/$id<[0-9a-f]{24}>/comments         controllers.taozi.MiscCtrl.saveComment(id: String)
#查看景点的评价
GET           /poi/view-spots/$id<[0-9a-f]{24}>/comments         controllers.taozi.MiscCtrl.displayComment(id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0, pageSize: Int?=15)
#查看餐厅的评价
GET           /poi/restaurants/$id<[0-9a-f]{24}>/comments        controllers.taozi.MiscCtrl.displayComment(id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0, pageSize: Int?=15)
#查看餐厅的评价
GET           /poi/shopping/$id<[0-9a-f]{24}>/comments           controllers.taozi.MiscCtrl.displayComment(id: String, minRating: Double?=0, maxRating: Double?=1, lastUpdate: Long?=0, pageSize: Int?=15)

#特定地区的美食、购物发现
#GET           /poi/$id<[0-9a-f]{24}>/details                     controllers.taozi.POICtrl.getDinShop(id:String, dinning: Boolean?=true, shopping: Boolean?=true, page: Int?=0, pageSize: Int?=15)
#更多精选游记
GET           /travel-notes/search                               controllers.taozi.TravelNoteCtrl.searchTravelNotes(keyword: String?="", locId: String?="", page: Int?=0, pageSize: Int?=10)
#返回单篇游记详情
GET           /travel-notes/$id<[0-9a-f]{24}>                    controllers.taozi.TravelNoteCtrl.travelNoteDetail(id:String)
